/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.keymanage@1.0;

interface IKeymanage {
    meta_drmkey_install_op(HIDL_FT_DRMKEY_INSTALL_REQ fromClient_req, HIDL_FT_DRMKEY_INSTALL_CNF fromClient_cnf, vec<uint8_t> data, uint16_t len) generates(HIDL_FT_DRMKEY_INSTALL_CNF toClient_cnf);
    get_encrypt_drmkey_hidl(uint32_t keyID) generates(vec<uint8_t> oneDrmkeyBlock, uint32_t blockLeng, int32_t ret);
};
