/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.rcs@2.0;

import IRcsIndication;

interface IRcs {
    /*
     * Set callback used to send event to UA user.
     *
     * @param rcsIndication callback used to get event notify.
     */
    setResponseFunctions(IRcsIndication rcsIndication);

    /*
     * Write event to UA daemon.
     *
     * @param account indicate specific SIM account event sent to.
     * @param request indicate event type.
     * @param data request event payload.
     */
    oneway writeEvent(int32_t account, int32_t request, vec<int8_t> data);
};
