/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.mtkradioex@1.4;

import android.hardware.radio@1.0::RadioIndicationType;

/**
 * Interface declaring response functions to solicited radio requests.
 */
interface ISmartRatSwitchRadioIndication {

    /*
     * Indicates of smart rat switch information
     *
     * @param info Information AT command information
     */
    oneway smartRatSwitchInd(RadioIndicationType type, int32_t info);

    /*
     * Indicates of codec active information
     *
     * @param instanceId codec instance id
     * @use true: codec init, false: codec de-init
     */
    oneway codecActiveInd(RadioIndicationType type, int32_t instanceId,
            bool use);

    /*
     * Indicates of codec fps information
     *
     * @param instanceId: codec instance id
     * @param fps: fps
     */
    oneway codecFpsInd(RadioIndicationType type, int32_t instanceId,
            int32_t fps);

    /*
     * Indicates of codec resolution information
     *
     * @param instanceId: codec instance id
     * @param w: wide
     * @param h: height
     */
    oneway codecResolutionInd(RadioIndicationType type, int32_t instanceId,
            int32_t w, int32_t h);

    /*
     * Indicates of buffer empty information
     *
     * @param instanceId: codec instance id
     * @param empty: true: buffer empty, false: buffer non-empty
     */
    oneway codecEmptyInd(RadioIndicationType type, int32_t instanceId,
            bool empty);
};
