// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.wifi.supplicant@2.0",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "ISupplicant.hal",
        "ISupplicantCallback.hal",
        "ISupplicantIface.hal",
        "ISupplicantNetwork.hal",
        "ISupplicantStaIface.hal",
        "ISupplicantStaIfaceCallback.hal",
        "ISupplicantStaNetwork.hal",
        "ISupplicantStaNetworkCallback.hal",
    ],
    interfaces: [
        "android.hardware.wifi.supplicant@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
