/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.mtkradioex@2.0;

import android.hardware.radio@1.1::types;
import android.hardware.radio@1.0::types;

/*
 * Interface declaring response functions to solicited radio requests.
 */
interface IEmRadioIndication {
    /**
     * Notify TX power status
     *
     * @param type Type of radio indication
     * @param indPower indicates TX power information
     */
    oneway onTxPowerIndication(RadioIndicationType type, vec<int32_t> indPower);

    /**
     * Indicates of network info
     *
     * @param type Type of radio indication
     * @param networkinfo network info
     */
    oneway networkInfoInd(RadioIndicationType type, vec<string> networkinfo);

    /**
     * This is for OEM specific use.
     * It's used to send unsolicited AT command from modem to framework for internal testing.
     *
     * @param type Type of radio indication
     * @param data data passed as raw bytes
     */
    oneway oemHookRaw(RadioIndicationType type, vec<uint8_t> data);
};
