/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.mtkradioex@2.0;

import android.hardware.radio@1.0::types;
import android.hardware.radio@1.0::RadioResponseInfo;

/*
 * Interface declaring response functions to solicited radio requests.
 * Response functions defined in this interface are as per following convention:
 * <xyz>Response is response to IRadio.<xyz>
 */
interface IMwiRadioResponse {
    /**
     * Response for setWifiEnabledResponse request.
     */
    oneway setWifiEnabledResponse(RadioResponseInfo responseInfo);

    /**
     * Response for setWifiAssociatedResponse request.
     */
    oneway setWifiAssociatedResponse(RadioResponseInfo responseInfo);

    /**
     * Response for setWfcConfigResponse request.
     */
    oneway setWfcConfigResponse(RadioResponseInfo responseInfo);

    /**
     * Response for setWifiSignalLevelResponse request.
     */
    oneway setWifiSignalLevelResponse(RadioResponseInfo responseInfo);

    /**
     * Response for setWifiIpAddressResponse request.
     */
    oneway setWifiIpAddressResponse(RadioResponseInfo responseInfo);

    /**
     * Response for setLocationInfoResponse request.
     */
    oneway setLocationInfoResponse(RadioResponseInfo responseInfo);

    /**
     * Response for setEmergencyAddressIdResponse request.
     */
    oneway setEmergencyAddressIdResponse(RadioResponseInfo responseInfo);

    /**
     * Response for setNattKeepAliveStatusResponse request.
     */
    oneway setNattKeepAliveStatusResponse(RadioResponseInfo responseInfo);

    /**
     * The response of setWifiPingResultResponse
     *
     * @param info Response info struct containing response type, serial no. and error.
     */
    oneway setWifiPingResultResponse(RadioResponseInfo info);

    /**
     * The response of notifyEPDGScreenState
     *
     * @param info Response info struct containing response type, serial no. and error.
     */
    oneway notifyEPDGScreenStateResponse(RadioResponseInfo info);
};
