/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.radio@3.11;

import @3.6::IImsRadioIndication;
import android.hardware.radio@1.0::types:RadioIndicationType;

/*
 * Interface declaring unsolicited radio indications.
 */
interface IImsRadioIndication extends @3.6::IImsRadioIndication {
    /**
     * [IMS] IMS RTP Indiciation Report
     * @param type Indication type
     * @param pdnId PDN Id
     * @param networkId Network Id
     * @param timer Timer
     * @param sendPktLost Send packet lost
     * @param recvPktLost Receive packet lost
     * @param jetter Jitter in ms
     * @param delay Delay in ms
     */
     oneway imsRtpInfoReport(RadioIndicationType type, string pdnId, string networkId,
                             string timer, string sendPktLost, string recvPktLost,
                             string jitter, string delay);

};
