/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.omadm@1.0;

/*
 * Interface declaring unsolicited omadm indications.
 */
interface IOmadmIndication {
    //common
    getStringTypeInfo(int32_t iidex) generates (string s_info);
    getIntTypeInfo(int32_t iidex) generates (int32_t i_info);
    setIntTypeInfo(int32_t iidex, int32_t i_info) generates (int32_t value);

    //APN management
    getApnStringTypeInfo(int32_t iidex, int32_t apncls) generates (string s_info);
    setApnStringTypeInfo(int32_t iidex, int32_t apncls, string s_info) generates (int32_t value);
    getApnIntTypeInfo(int32_t iidex, int32_t apncls) generates (int32_t i_info);
    setApnIntTypeInfo(int32_t iidex, int32_t apncls, int32_t i_info) generates (int32_t value);

    //MISC
    requestAdminNetwork(bool enable) generates (int32_t value);
};
