/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.radio@3.21;

import @3.17::IImsRadioIndication;
import android.hardware.radio@1.0::types:RadioIndicationType;

/**
 * Interface declaring unsolicited radio indications.
 */
interface IImsRadioIndication extends @3.17::IImsRadioIndication {
    /*
    * Indication for IMS VoPS
    * RIL_UNSOL_IMSVOPS_INDICATION
    *
    * @param type Type of radio indication
    * @param vops IMS VoPS value
    */
    oneway sendVopsIndication(RadioIndicationType type, int32_t vops);
};
