// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.radio_op@1.1",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IDigitsRadioIndication.hal",
        "IDigitsRadioResponse.hal",
        "IImsRadioIndicationOp.hal",
        "IImsRadioResponseOp.hal",
        "IRadioIndicationOp.hal",
        "IRadioOp.hal",
        "IRadioResponseOp.hal",
        "IRcsRadioIndication.hal",
        "IRcsRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
