// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.radio@3.0",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IAtciIndication.hal",
        "IAtciResponse.hal",
        "IImsRadioIndication.hal",
        "IImsRadioResponse.hal",
        "IMwiRadioIndication.hal",
        "IMwiRadioResponse.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
        "ISERadioIndication.hal",
        "ISERadioResponse.hal",
        "ISap.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
