/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.radio@3.0;

import android.hardware.radio@1.0::IRadio;
import android.hardware.radio@1.0::types;

/*
 * Interface declaring Digit unsolicited radio indications.
 */
interface IMwiRadioIndication {

    /**
     * Indicates the WifiMonitoringThreshouldChanged
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onWifiMonitoringThreshouldChanged(RadioIndicationType type, vec<int32_t> indStgs);

    /**
     * Indicates the WifiPdnActivate
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onWifiPdnActivate(RadioIndicationType type, vec<int32_t> indStgs);

    /**
     * Indicates the WfcPdnError
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onWfcPdnError(RadioIndicationType type, vec<int32_t> indStgs);

    /**
     * Indicates the PdnHandover
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onPdnHandover(RadioIndicationType type, vec<int32_t> indStgs);

    /**
     * Indicates the WifiRoveout
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onWifiRoveout(RadioIndicationType type, vec<string> indStgs);

    /**
     * Indicates the LocationRequest
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onLocationRequest(RadioIndicationType type, vec<string> indStgs);

    /**
     * Indicates the WfcPdnStateChanged
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onWfcPdnStateChanged(RadioIndicationType type, vec<int32_t> indStgs);

    /**
     * Indicates the NattKeepAliveChanged
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onNattKeepAliveChanged(RadioIndicationType type, vec<string> indStgs);

    /**
     * Indicates the WifiPingReques
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onWifiPingRequest(RadioIndicationType type, vec<int32_t> indStgs);

    /**
     * Indicates the onWifiPdnOOS
     *
     * @param type Type of radio indication
     * @param indStgs detail info
     */
    oneway onWifiPdnOOS(RadioIndicationType type, vec<string> indStgs);
};
