/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.mtkradioex@1.8;

import vendor.mediatek.hardware.mtkradioex@1.7;

/**
 * This interface is used by telephony and telecom to talk to cellular radio.
 * All the functions have minimum one parameter:
 * serial: which corresponds to serial no. of request. Serial numbers must only be memorized for the
 * duration of a method call. If clients provide colliding serials (including passing the same
 * serial to different methods), multiple responses (one for each method call) must still be served.
 */
interface IMtkRadioEx extends @1.7::IMtkRadioEx{

    /**
     * Set call sub address feature enable or disable to modem.
     *
     * @parma serial Serail Number
     * @param enable enable sub address or not
     *
     */
    oneway setCallSubAddress(int32_t serial, bool enable);

    /**
     * Get call sub address feature enable or disable from modem.
     *
     * @parma serial Serail Number
     *
     */
    oneway getCallSubAddress(int32_t serial);
};
