/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.mdmonitor@1.0;

import IMDMonitorClientCallback;
import types;

interface IMDMonitorService {
    sendMCPData(vec<uint8_t> data) generates (vec<uint8_t> data);
    registerTrapCallback(string servername, IMDMonitorClientCallback callback);
    getModemBinData(MtkModemBinType type, uint32_t offset, uint32_t size) generates (vec<uint8_t> data);
};
