/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.neuropilot@1.1;

import android.hardware.neuralnetworks@1.0::ErrorStatus;
import android.hardware.neuralnetworks@1.0::IPreparedModel;
import vendor.mediatek.hardware.neuropilot@1.0::INPDevice;
import vendor.mediatek.hardware.neuropilot@1.1::types;

/**
 * This interface represents a device driver.
 */
interface INPDevice extends @1.0::INPDevice {
    getDeviceComponent_1_1() generates (vec<DeviceComponent> device);

    setDeviceBoostValues_1_1(IPreparedModel model, int32_t jobPriority,
            vec<DeviceComponent> device, vec<int32_t> boostValue)
            generates (ErrorStatus status);

    getModelExecTime_1_1(IPreparedModel model) generates (ErrorStatus status,
            vec<DeviceComponent> device, vec<uint64_t> execNanoSecs,
            vec<int32_t> bandWidth);
};
