// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.audio@6.1",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "IAudioParameterChangedCallback.hal",
        "IMTKPrimaryDevice.hal",
        "IMTKPrimaryDeviceCallback.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@6.0",
        "android.hardware.audio.effect@6.0",
        "android.hardware.audio@6.0",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    gen_java: false,
}
