// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.dfps@1.0",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IFpsInfo.hal",
        "IFpsInfoClient.hal",
        "IFpsPolicy.hal",
        "IFpsPolicyClient.hal",
        "IFpsPolicyService.hal",
        "IFpsVsync.hal",
        "IFpsVsyncClient.hal",
        "IVsyncCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
