/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.dfps@1.0;

import IFpsPolicy;

interface IFpsPolicyClient {

    regPolicy(IFpsPolicy policy, string name, FpsPolicyInfo info) generates (Error error, int32_t receiveFd);

    unregPolicy(uint64_t sequence) generates (Error error);

    setFps(FpsPolicyInfo info) generates (Error error);

    getPanelInfo() generates (Error error, PanelInfo info);

    getFpsRange(FpsRange range) generates (Error error, FpsRange range);

};
