/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.dfps@1.0;

import IFpsInfo;

interface IFpsInfoClient {

    regInfo(IFpsInfo info, uint64_t id) generates (Error error);

    unregInfo(uint64_t id) generates (Error error);

    setSingleLayer(int32_t single) generates (Error error);

    setNumberDisplay(int32_t num) generates (Error error);

    setHwcInfo(HwcInfo info) generates (Error error);

    setInputWindows(string name, SimpleInputWindowInfo info) generates (Error error);

    setForegroundInfo(int32_t pid, string packageName) generates (Error error);

    setWindowFlag(int32_t flag, int32_t mask) generates (Error error);

    forbidAdjustingVsync(int32_t forbid) generates (Error error);

};
