/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.hdmi@1.1;

import @1.0::types;
import @1.0::IMtkHdmiService;

interface IMtkHdmiService extends @1.0::IMtkHdmiService{

    /**
     * set auto mode type
     *
     * @param is_auto_mode 0:not auto mode 1:auto mode
     */
    set_mode_type(int32_t is_auto_mode) generates (Result retval);

    /**
     * get auto disp mode
     *
     * @return audo disp mode resolution
     */
    get_auto_disp_mode() generates (Result retval, int32_t auto_disp_mode);
};
