// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.engineermode@1.3",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "IEmCallback.hal",
        "IEmNfcResponse.hal",
        "IEmd.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.mediatek.hardware.engineermode@1.0",
        "vendor.mediatek.hardware.engineermode@1.1",
        "vendor.mediatek.hardware.engineermode@1.2",
    ],
    gen_java: true,
}
