/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.radio@3.17;

import @3.13::IImsRadioIndication;
import android.hardware.radio@1.0::types:RadioIndicationType;

/**
 * Interface declaring unsolicited radio indications.
 */
interface IImsRadioIndication extends @3.13::IImsRadioIndication {
    /**
     * [IMS] SIP registration info Indication
     * @param type Indication type
     * @param account_id account id
     * @param response_code registration response code
     * @param info 1. direction
     *             2. SIP_msg_type
     *             3. method
     *             4. reason_phrase
     *             5. warn_text
     */
     oneway sipRegInfoInd(RadioIndicationType type, int32_t account_id, int32_t response_code, vec<string> info);
};
