/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.camera.security@1.0;

/**
 * A descriptor for a single secure camera output stream.
 */
struct Stream {
   /**
    * data size in bytes
    */
   uint64_t size;

   /**
    * siride in bytes of the buffers in this stream
    */
   uint64_t stride;

   /**
    * width in pixels of the buffers in this stream
    */
   int32_t width;

   /**
    * height in pixles of the buffers in this stream
    */
   int32_t height;

   /**
    * buffer format in this stream; the value is the same as EImageFormat defined in
    * vendor/mediatek/proprietary/hardware/mtkcam/include/mtkcam/def/ImageFormat.h
    */
    int32_t format;
};
