// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.mtkradioex@1.0",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IAssistRadioResponse.hal",
        "IAtciIndication.hal",
        "IAtciResponse.hal",
        "ICapRadioResponse.hal",
        "IEmRadioIndication.hal",
        "IEmRadioResponse.hal",
        "IImsRadioIndication.hal",
        "IImsRadioResponse.hal",
        "IMtkRadioEx.hal",
        "IMtkRadioExIndication.hal",
        "IMtkRadioExResponse.hal",
        "IMwiRadioIndication.hal",
        "IMwiRadioResponse.hal",
        "IRcsRadioIndication.hal",
        "IRcsRadioResponse.hal",
        "ISERadioIndication.hal",
        "ISERadioResponse.hal",
        "ISubsidyLockIndication.hal",
        "ISubsidyLockResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.4",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    gen_java: true,
}
