/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.mtkradioex@1.0;

import android.hardware.radio@1.0::RadioResponseInfo;

/**
 * Interface declaring response functions to solicited radio requests.
 */
interface ICapRadioResponse {
    /**
      * @param info Response info struct containing response type, serial no. and error
      * @param rnd Random number
      * @param custId customer id
      *
      * Valid errors returned:
      *   RadioError:NONE
      *   RadioError:INVALID_ARGUMENTS
      *   RadioError:OPERATION_NOT_ALLOWED
      */
    oneway routeCertificateResponse(RadioResponseInfo info, vec<uint8_t> rnd, int32_t custId);

    /**
     * @param info Response info struct containing response type, serial no. and error
     * @param uid Caller process id
     * @param msg Authentication message
     *
     * Valid errors returned:
     *   RadioError:NONE
     *   RadioError:INVALID_ARGUMENTS
     *   RadioError:OPERATION_NOT_ALLOWED
     */
    oneway routeAuthMessageResponse(RadioResponseInfo info, vec<uint8_t> devId, int32_t capMask);

    /**
     * @param info Response info struct containing response type, serial no. and error
     *
     * Valid errors returned:
     *   RadioError:NONE
     *   RadioError:INVALID_ARGUMENTS
     *   RadioError:OPERATION_NOT_ALLOWED
     */
    oneway enableCapabilityResponse(RadioResponseInfo info);

    /**
     * @param info Response info struct containing response type, serial no. and error
     *
     * Valid errors returned:
     *   RadioError:NONE
     *   RadioError:INVALID_ARGUMENTS
     *   RadioError:OPERATION_NOT_ALLOWED
     */
    oneway abortCertificateResponse(RadioResponseInfo info);
};
