/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.atci@1.0;

import IAtcidCommandHandler;
import IAtcidResponse;

/**
 * Interface used for:
 * 1. Sending special command to system modules
 * 2. Receiving command from tools running in system.
 */
interface IAtcid {
    /**
     * Set command handler for special commands.
     *
     * @param atcidCommandHandler Command handler
     */
    oneway setCommandHandler(IAtcidCommandHandler atcidCommandHandler);

    /**
     * For command handler to send command response to atcid.
     *
     * @param data Response data
     */
    oneway sendCommandResponse(string data);

    /**
     * Set response function for sending command to atcid.
     *
     * @param atcidResponse Response function
     */
    oneway setResponseFunction(IAtcidResponse atcidResponse);

    /**
     * Send command to atcid.
     *
     * @param data Command data
     */
    oneway sendCommand(string data);
};
