// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.wifi.supplicant@2.2",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "ISupplicantStaIface.hal",
        "ISupplicantStaIfaceCallback.hal",
    ],
    interfaces: [
        "android.hardware.wifi.supplicant@1.0",
        "android.hidl.base@1.0",
        "vendor.mediatek.hardware.wifi.supplicant@2.0",
        "vendor.mediatek.hardware.wifi.supplicant@2.1",
    ],
    gen_java: true,
}
