/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.apmonitor@2.0;

import IApmControlCallback;

interface IApmService {
    createSession() generates (apmResult_e result, SID sessionId, int64_t param);
    closeSession(SID sessionId) generates (apmResult_e result);
    registerControlCallback(SID sessionId, IApmControlCallback callback) generates (apmResult_e result);
    getSubscribedMessages(SID sessionId) generates (apmResult_e result, vec<APM_MSGID> subscribedMessages);
    getCurrentTimestamp() generates (timestamp timestampMs);

    submitRawEvent(SID sessionId, apmKpiHeader_t header, uint32_t len, vec<uint8_t> data) generates (apmResult_e result);
    submitFooBarEvent(SID sessionId, apmKpiHeader_t header, FooBar_t kpi) generates (apmResult_e result);
    submitPacketEvent(SID sessionId, apmKpiHeader_t header, PacketEvent_t kpi) generates (apmResult_e result);
};
