/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.apmonitor@2.0;

// Common Definition
typedef int32_t SID;
typedef uint16_t APM_MSGID;
typedef uint8_t SIMID;
typedef uint64_t timestamp;

enum apmResult_e : uint32_t {
    APM_SUCCESS,
    APM_FAILED,
    APM_NOT_INITIALIZED,
    APM_INVALID_ARGUMENTS,
    APM_TIMEOUT
};

enum apmSubmissionMode_e : uint32_t {
    APM_SUBMISSION_MODE_ON_EVENT,
    APM_SUBMISSION_MODE_ON_QUERY
};

struct apmKpiHeader_t {
    APM_MSGID msgId;
    SIMID simId;
    timestamp timestampMs;
    apmSubmissionMode_e submissionMode;
};

// Metric Definition
// Test Purpose
struct FooBar_t {
    uint8_t foo;
    uint8_t bar;
};

struct PacketEvent_t {
    vec<uint8_t> header;
    vec<uint8_t> data;
};
