/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.pq@2.6;

import @2.5::IPictureQuality;
import @2.0::types;

/*
 * Interface declaring display quality enhancement.
 */

interface IPictureQuality extends @2.5::IPictureQuality {
    typedef vendor.mediatek.hardware.pq@2.0::Result Result;

    setGamePQHandle(uint32_t value) generates (Result retval);
};
