// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.mtkradioex@1.9",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IMtkRadioEx.hal",
        "IMtkRadioExIndication.hal",
        "IMtkRadioExResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.4",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
        "vendor.mediatek.hardware.mtkradioex@1.0",
        "vendor.mediatek.hardware.mtkradioex@1.1",
        "vendor.mediatek.hardware.mtkradioex@1.2",
        "vendor.mediatek.hardware.mtkradioex@1.3",
        "vendor.mediatek.hardware.mtkradioex@1.4",
        "vendor.mediatek.hardware.mtkradioex@1.5",
        "vendor.mediatek.hardware.mtkradioex@1.6",
        "vendor.mediatek.hardware.mtkradioex@1.7",
        "vendor.mediatek.hardware.mtkradioex@1.8",
    ],
    gen_java: true,
}
