// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.camera.isphal@1.0",
    root: "vendor.mediatek.hardware",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "ICallback.hal",
        "IDevice.hal",
        "IISPModule.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hidl.base@1.0",
    ],
    types: [
        "ISPBuffer",
        "ISPFeatureTagInfo",
        "ISPFormat",
        "ISPRequest",
        "ISPResult",
        "ISPStream",
        "ISPStreamConfiguration",
        "MetaDataType",
        "Status",
    ],
    gen_java: false,
}
