/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.camera.isphal@1.0;

import ICallback;

interface IDevice {
    /*
     * Use to get ISP support output format
     */
    getISPSupportOutputFormat() generates (Status status, vec<ISPFormat> formats);
    /*
     * Use to get ISP support input format
     */
    getISPSupportInputFormat () generates (Status status, vec<ISPFormat> formats);
    /*
     * Use to get support ISP features
     */
    getISPSupportFeatures() generates (Status status, vec<ISPFeatureTagInfo> taginfos);
    /*
     * Use to query setting, ISP device will fill the setting and need user set to camera frame
     */
    queryFeatureSetting(StatisticsInfo info) generates (Status status, uint32_t framecount, vec<FeatureSetting> settings);
    /*
     * Use to get support ISP features
     */
    getISPTuningDataSize() generates (int32_t size);
    /*
     * Configure ISP device and set user callback
     */
    configureISPDevice(ISPStreamConfiguration config, ICallback Cb) generates (Status status);
    /*
     * Close ISP device and release resource
     */
    closeISPDevice() generates (Status status);
    /*
     * Request ISP device to process user image request
     */
    processImgRequest(vec< ISPRequest> requests) generates (Status status);
};
