/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.radio@3.22;

import @3.21::IRadio;

/**
 * This interface is used by telephony & telecom to talk to cellular radio.
 * All the functions have minimum one parameter:
 * serial: which corresponds to serial no. of request. Serial numbers must only be memorized for the
 * duration of a method call. If clients provide colliding serials (including passing the same
 * serial to different methods), multiple responses (one for each method call) must still be served.
 */
interface IRadio extends @3.21::IRadio {
    /**
      * Route certificate information to modem
      *
      * @param uid Caller process id
      * @param cert Certificate
	  * @param msg encrypted message
      */
    oneway routeCertificate(int32_t serial, int32_t uid, vec<uint8_t> cert, vec<uint8_t> msg);

    /**
     * Route authentication information to modem
     *
     * @param uid Caller process id
     * @param msg Authentication message
     */
    oneway routeAuthMessage(int32_t serial, int32_t uid, vec<uint8_t> msg);

    /**
     * Enable feature capability
     *
     * @param id Capability name
     * @param uid Caller process id
     * @param toActive Enable or disable
     */
    oneway enableCapabaility(int32_t serial, string id, int32_t uid, int32_t toActive);

    /**
     * Cancel certificate
     *
     * @param uid Caller process id
     */
    oneway abortCertificate(int32_t serial, int32_t uid);
};
