/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.mediatek.hardware.mtkradioex@1.7;

import @1.6::IImsRadioIndication;
import android.hardware.radio@1.0::RadioIndicationType;

/**
 * Interface declaring unsolicited radio indications.
 */
interface IImsRadioIndication extends @1.6::IImsRadioIndication{
    /**
     * [IMS] Re-register/Re-Sub info Indication
     * @param type Indication type
     * @param info 1. rereg_flag
     *             2. rereg_remain_time
     *             3. resub_flag
     *             4. resub_remain_time
     */
     oneway eregrtInfoInd(RadioIndicationType type, vec<int32_t> info);
};
